delilah_front:
    image:
        #esta imagen tiene instalada el CLI de AWS
        #gracias a esto, puedes correr comando de AWS CLI desde el pipeline
        name: banst/awscli
        entrypoint: [""]
    script:
        #setea la region
        - aws configure set region us-east-2

        #usando aws cli, sube el contenido de la carpeta "/" a tu bucket
        - aws s3 cp $CI_PROJECT_DIR/ s3://delilah-content-bucket/ --recursive
